{
  "name": "@floorplan/workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "@floorplan/shared": "workspace:*",
    "postgres": "^3.4.5"
  }
}
